{
  "name": "vue-pdf-next",
  "sideEffects": false,
  "private": false,
  "version": "0.0.16",
  "type": "module",
  "types": "./dist/vue-pdf-next.d.ts",
  "main": "./dist/vue-pdf-next.js",
  "module": "./dist/vue-pdf-next.umd.cjs",
  "exports": {
    ".": {
      "import": "./dist/vue-pdf-next.js",
      "require": "./dist/vue-pdf-next.umd.cjs"
    }
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^8.1.2",
    "element-plus": "^2.3.9",
    "pdfjs-dist": "^2.16.105",
    "vue": "^3.3.4",
    "vue-pdf-next": "^0.0.16"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.46.0",
    "rollup-plugin-copy": "^3.4.0",
    "sass": "^1.65.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-libcss": "^1.1.1",
    "vue-tsc": "^1.8.5"
  },
  "description": "基于vite+vue3+pdfjs的pdf预览插件",
  "keywords": [
    "vue",
    "pdf",
    "pdfjs"
  ],
  "author": "",
  "license": "ISC"
}
